variable "hostipSFJPARA" {}
variable "amitypeSFJPARA" {}
variable "instance_typeSFJPARA" {}
variable "privatekeyfile" {}
variable "tftimeout" {}
variable "ansible_ssh_user" {}

resource "aws_instance" "hostSFJPARA" {
  depends_on = ["aws_internet_gateway.SFJTAGS_igw"]
  ami = "${var.amitypeSFJPARA}"
  key_name = "${var.private_key_name}"
  subnet_id = "${aws_subnet.SFJTAGS_subnet.id}"
  vpc_security_group_ids = ["${aws_security_group.SFJTAGS_acl.id}"]
  instance_type = "${var.instance_typeSFJPARA}"
  private_ip = "${var.hostipSFJPARA}"
  tags {
    Name = "SFJTAGHOST"
  }
}

